<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB APIs</title>

  <style>
    main {
      display: grid;
      grid-template-columns: 3fr 2fr;
    }

    #products {
      display: flex;
      flex-wrap: wrap;
    }

    #products .product__item {
        width: 300px;
        min-height: 200px;
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #products .product__item .cart_image {
          width: 100%;
          height: 100%;
          max-height: 200px;
          object-fit: cover;
    }

    #products .product__item .cart_image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
    }

    #products .product__item .product__body {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;
    }

    #products .product__item .product__body .product__title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
          }

    #products .product__item .product__body .product__price {
            font-size: 16px;
            font-weight: bold;
            color: red;
    }

    #cart {
      background-color: red;
    }
  </style>
</head>

<body>

  <h1>Products</h1>

  <main>
    <section id="products"></section>
    <aside id="cart"></aside>
  </main>



  <script src="script.js"></script>

</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>WEB APIs</title>
  </head>
  

<body>

  <h1 class="heading">PRODUCTS</h1>

  <main>
    <section id="products"></section>
    <aside id="cart">
      <div id="cartContainer">
      </div>
    </aside>
  </main>

  <script src="script.js"></script>
  
</body>

</html>

