* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    position: relative;
}

.wrapper {
    background-color: hsl(0, 0%, 94%);
    width: 1000px;
    height: 500px;
    border-radius: 24px;
    border-bottom-right-radius: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

input {
    width: 150px;
    height: 50px;
    border: 2px solid gray;
    border-radius: 4px;
    padding: 4px 8px;
}

hr {
    margin: 20px;
}

.btn {
    margin: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

button {
    padding: 0.5rem 1rem;
    background-color: hsl(259, 100%, 65%);
    color: #fff;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

button:hover {
    background-color: hsl(0, 0%, 8%);
}
