.container-sm {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	padding: 30px 0;
	margin: 80px auto;
	text-align: center;
}

.m-0 {
	margin: 0;
}
.m-1 {
	margin: 8px;
}
.m-2 {
	margin: 16px;
}
.m-3 {
	margin: 24px;
}
.m-4 {
	margin: 32px;
}
.m-5 {
	margin: 40px;
}

.m-t-0 {
	margin-top: 0;
}
.m-t-1 {
	margin-top: 8px;
}
.m-t-2 {
	margin-top: 16px;
}
.m-t-3 {
	margin-top: 24px;
}
.m-t-4 {
	margin-top: 32px;
}
.m-t-5 {
	margin-top: 40px;
}

.m-b-0 {
	margin-bottom: 0;
}
.m-b-1 {
	margin-bottom: 8px;
}
.m-b-2 {
	margin-bottom: 16px;
}
.m-b-3 {
	margin-bottom: 24px;
}
.m-b-4 {
	margin-bottom: 32px;
}
.m-b-5 {
	margin-bottom: 40px;
}

.m-l-0 {
	margin-left: 0;
}
.m-l-1 {
	margin-left: 8px;
}
.m-l-2 {
	margin-left: 16px;
}
.m-l-3 {
	margin-left: 24px;
}
.m-l-4 {
	margin-left: 32px;
}
.m-l-5 {
	margin-left: 40px;
}

.m-r-0 {
	margin-right: 0;
}
.m-r-1 {
	margin-right: 8px;
}
.m-r-2 {
	margin-right: 16px;
}
.m-r-3 {
	margin-right: 24px;
}
.m-r-4 {
	margin-right: 32px;
}
.m-r-5 {
	margin-right: 40px;
}

.btn {
	border-radius: 28px;
	font-weight: 600;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	letter-spacing: 0.5px;
	color: #ffffff;
	border: none;
	padding: 12px 36px;
}

.btn.ios {
	background: #26bba4;
	box-shadow: 0px 10px 20px rgba(137, 229, 199, 0.503305),
		inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
	transition: all 0.2s ease-in-out;
}

.btn.ios:hover {
	background: rgba(93, 204, 187);
}

.btn.macos {
	background: #6174ff;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.0988035),
		inset 0px -3px 0px rgba(0, 0, 0, 0.151333);
	transition: all 0.2s ease-in-out;
}

.btn.macos:hover {
	background: rgba(136, 151, 255);
}

.f-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.f-column {
	display: flex;
	flex-direction: column;
}

.title {
	font-weight: 600;
	line-height: 1.25;
	color: #4c545c;
}

h1 {
	font-size: 46px;
	letter-spacing: -0.75px;
}

h2 {
	font-size: 36px;
	letter-spacing: -0.6px;
}

p {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0.15px;
	color: #9eabb2;
	margin: 0;
}

p:hover {
	color: #26BBA4;
}

.text-sm {
	font-size: 16px;
}
.text-md {
	font-size: 18px;
}
.text-lg {
	font-size: 20px;
}

.text-center {
	text-align: center;
}

.cards-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 0 165px;
}
  
.card {
	width: calc(33.33% - 20px);
}

@media screen and (max-width: 768px) {
	.card {
		width: calc(50% - 20px);
	}
}

@media screen and (max-width: 480px) {
	.card {
		width: 100%;
	}
}

.cards-img-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	text-align: center;
	margin: 165px;
}
  
.card-img {
	width: 20%;
}

.bg-footer {
	background: #F2F2F2;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	margin: 0 165px;
	color: #4C545C;
	padding: 40px 0;
}

.item1 {
	display: flex;
	align-items: center;
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.item1 img {
	width: 45px;
	height: 45px;
	object-fit: cover;
}

.item6 {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column: 6 / 7;
	grid-row: 1 / 3;
}

@media screen and (max-width: 992px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		gap: 20px;
		padding: 0;
	}

	.item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10 {
		display: flex;
		align-items: center;	
		flex-direction: column;
	}

	.item1 {
		margin-top: 52px;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.item2 {
		grid-row: 2 / 3;
	}

	.item7 {
		grid-row: 3 / 4;
	}

	.item3 {
		grid-row: 4 / 5;
	}
	
	.item8 {
		grid-row: 5 / 6;
	}

	.item4 {
		grid-row: 6 / 7;
	}

	.item6 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		gap: 40px;	
		grid-column: 1 / 2;
		grid-row: 7 / 8;
	}	
}


.first-grid {
	display: grid;
	grid-template-columns: auto auto;
}

.fitem1 {
	grid-row: 1 / 4;
}

.fitem2 {
	padding: 70px 110px 0 110px;
}

.fitem3, .fitem4 {
	padding: 0 110px;
}

@media screen and (max-width: 1200px) {
	.first-grid {
		display: grid;
		grid-template-columns: auto;
	}
	
	.fitem1 {
		grid-row: 1 / 2;
	}

	.fitem1 img {
		object-fit: contain;
	}

	.fitem1, .fitem2, .fitem3, .fitem4 {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 0;
	}

	.fitem2 {
		margin-top: 56px;
		text-align: center;
	}

	.fitem3, .fitem4 {
		margin-top: 48px;
		text-align: center;
	}
}

@media screen and (max-width: 992px) {
	.fitem1 img {
		width: 50%;
	}
}

.second-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;
}

.sitem1 {
	margin-left: 165px;
}

.sitem3 {
	margin-right: 165px;
}

@media screen and (max-width: 1024px) {
	.second-grid {
		display: grid;
		grid-template-columns: auto;
		gap: 56px;
	}
	
	.sitem1, .sitem3 {
		margin: 0;
	}
}

.third-grid {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 60px;
	margin: 162px 0 52px 0;
}

.titem1 {
	margin-left: 165px;
}

.titem5 {
	margin-right: 165px;
}

@media screen and (max-width: 1200px) {
	.third-grid {
		display: grid;
		grid-template-columns: auto;
	}
	
	.titem1, .titem2, .titem3, .titem4, .titem5 {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;

	}
}

@media screen and (max-width: 986px) {
	.container-sm {
		width: 80%;
		margin: auto;
	}
}

@media screen and (max-width: 950px) {
	.btn {
		width: 100%;
		padding: 14px 50px;
	}
}

@media screen and (max-width: 520px) {
	.btn {
		padding: 8px 24px;
		font-size: 14px;
	}
}

@media screen and (max-width: 350px) {
	.btn {
		padding: 4px 12px;
		font-size: 12px;
	}
}

@media screen and (max-width: 800px) {
	h1 {
		font-size: 32px;
		line-height: 40px;
	}

	h2 {
		font-size: 28px;
		line-height: 35px;
	}

	h3 {
		font-size: 24px;
		line-height: 30px;
	}

	p {
		font-size: 16px;
		line-height: 26px;
	}

	button {
		font-size: 18px;
		line-height: 30px;
	}
}
