* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    margin: 0;
}

.banner {
    background-image: url("images/banner.webp");
    background-repeat: no-repeat;
    background-size: cover;
}

.worktime {
    font-weight: 400;
    font-size: 14px;
    background-color: #f1f1f1;
    padding: 12px 0;
    color: #000;
    text-transform: capitalize;
}

.parfume-btn {
    padding: 12px 20px;
    background-color: #f1f1f1;
    color: #000;
    border-radius: 50px;
    font-weight: 600;
}

.parfume-btn svg {
    margin: 0 0 2px 5px;
}

.navbar-main {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    padding: 22px 0;
}

.item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: max-content;
}
.item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: max-content;
}
.item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.item4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.item5 {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}
.item6 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}
.item7 {
    grid-column: 7 / 8;
    grid-row: 1 / 2;
}
.item8 {
    grid-column: 8 / 9;
    grid-row: 1 / 2;
}
.item9 {
    grid-column: 9 / 10;
    grid-row: 1 / 2;
}

.openBtn {
    background: #f1f1f1;
    border: none;
    border-radius: 50%;
    padding: 8px 12px;
    cursor: pointer;
}

.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #280C0F;
    opacity: 0.95;
}

.overlay-content {
    position: relative;
    top: 46%;
    width: 65%;
    text-align: center;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 60px;
    right: 60px;
    cursor: pointer;
}

.overlay input[type=text] {
    padding: 15px 55px 15px 20px;
    position: relative;
    border: 1px solid #dddddd;
    display: block;
    width: 100%;
    padding: 15px 20px;
    background: white;
    font-size: 14px;
    line-height: 1;
    color: black;
    border-radius: 50px;
}

.btn-opened {
    position: absolute;
    right: 4px;
    left: auto;
    top: 3px;
    padding: 0;
    height: 40px;
    border-radius: 50px;
    min-width: 40px;
    background: #d9135a;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.btn-opened svg {
    width: 20px;
    height: 20px;
    margin: 0 auto;
    fill: #ffffff;
}

.btn-opened:hover {
    background: #ffffff;
    border: 1px solid #d9135a;
}

.btn-opened:hover svg {
    fill: #d9135a;
}

.banner-card .card {
    background-color: transparent;
    border: none;
}

.banner-shop-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
}

.shop-btn {
    background-color: #ffffff;
    color: #000;
    border: 1px solid #ffffff;
    text-align: center;
    padding: 14px 30px 12px;
    font-weight: 600;
    border-radius: 40px;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.more-products-btn {
    background-color: transparent;
    color: #fff;
    border-radius: 40px;
    text-align: center;
    padding: 14px 30px 12px;
    font-weight: 600;
    border: 1px solid #fff;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

.shop-btn:hover {
    color: #d9135a;
}

.more-products-btn:hover {
    background-color: #fff;
    color: #d9135a;
}

.banner-card {
    margin-top: 70px;
    position: relative;
    width: 100%;
    height: 100vh;
}

.banner-card h5, h2 {
    color: #fff;
}

.banner-card h5 {
    font-weight: 600;
}

.banner-card h2 {
    font-weight: 300;
    padding: 30px 0 25px 0;
}

.banner-card p {
    font-weight: 400;
}

.slick-dots {
	display: flex;
	justify-content: flex-start;
    align-items: center;
	margin: 0;
	list-style-type: none;
}
	
.slick-dots	li {
	margin: 0 0.6rem;
}
	
.slick-dots	button {
    display: block !important;
    width: 10px !important;
    height: 10px !important;
    border: 0.5px solid #fff !important;
    border-radius: 50px !important;
    background-color: transparent !important;
    text-indent: -9999px;
    cursor: pointer;
}
	
.slick-dots	li.slick-active button {
    width: 35px !important;
    height: 10px !important;
    background-color: #fff !important;
    transition: .5s !important;
}

.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    top: 49px;
    background-color: #FDFEFE;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: max-content;
    padding: 16px;
}

.dropdown-content a {
    color: black;
    padding: 4px;
    display: block;
}

.item4 .dropdown-content, .item5 .dropdown-content {
    width: 300px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.grid-parfume {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 50px;
}

.parf-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.parf-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.parf-item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.parf-item4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.parf-item4 img {
    width: 300px;
}

.item9 .offcanvas-header {
    color: #fff;
    background-color: #015E6B;
}

.item9 .offcanvas-header p {
    font-weight: 700;
    font-size: 22px;
}

.item9 .btn-close {
    --bs-btn-close-focus-shadow: none;
    --bs-btn-close-bg: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none"> <path d="M20 1.17838L18.8216 0L10 8.82162L1.17838 0L0 1.17838L8.82162 10L0 18.8216L1.17838 20L10 11.1784L18.8216 20L20 18.8216L11.1784 10L20 1.17838Z" fill="white"></path> </svg>');
}

.item9 .cart-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.item9 .cart-payment {
    position: absolute;
    bottom: 0;
    left: 50%;    
    transform: translateX(-50%);
}

.item9 .cart-payment-header {
    display: grid;
    grid-template-columns: auto auto;
    gap: 200px;
}

.item9 .cart-payment-header {
    color: #015E6B;
    font-size: 22px;
    font-weight: 700;
}

.item9 .checkout-btn {
    width: 100%;
    max-width: max-content;
    margin: 20px auto;
    display: flex;
    padding: 12px 30px;
    border-radius: 50px;
    background: #d9135a;
    color: #fff;
    border: 1px solid #d9135a;
}

.item9 .checkout-btn .hovered {
    display: none;
}

.item9 .checkout-btn svg {
    margin-left: 10px;
}

.item9 .checkout-btn:hover {
    background: transparent;
    color: #d9135a;
}

.item9 .checkout-btn:hover .unhovered {
    display: none;
}

.item9 .checkout-btn:hover .hovered {
    display: block;
}

.item9 .link-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: none;
    font-size: 15px;
    margin: 20px auto;
}

.item9 .link-btn svg {
    height: 10px;
    margin-left: 10px;
}

.banner-fixed-slider {
    position: relative;
    padding: 25px;
    border-radius: 20px;
    margin-top: -280px;
    background-color: #fff;
}

.banner-fixed-slider h2 {
    color: #015E6B;
    font-size: 42px;
    font-weight: 700;
}

.banner-fixed-slider .slider-hover-img {
    display: none;
}

.banner-fixed-slider .slider-def-img {
    width: 100%;
    object-fit: cover;
}

.banner-fixed-slider .card:hover .slider-def-img {
    display: none;
}

.banner-fixed-slider .card:hover .slider-hover-img {
    display: block;
    cursor: pointer;
}

.banner-fixed-slider .card-body {
    text-align: center;
}
.banner-fixed-slider .card-text {
    margin-bottom: 5px;
}

.banner-fixed-slider del {
    color: #015E6B;
}

.banner-fixed-slider .ml-btns {
    margin-top: 10px;
}

.banner-fixed-slider .ml-btns a {
    border: 1px solid #000;
    border-radius: 20px;
    color: #000;
    padding: 6px 12px;
}

.banner-fixed-slider .ml-btns a:focus {
    background-color: #000;
    color: #fff;
}

.banner-fixed-slider .checkout-btn {
    width: 100%;
    max-width: max-content;
    margin: 10px auto;
    display: flex;
    padding: 10px 30px;
    border-radius: 50px;
    background: #d9135a;
    color: #fff;
    border: 1px solid #d9135a;
}

.banner-fixed-slider .checkout-btn .hovered {
    display: none;
}

.banner-fixed-slider .checkout-btn svg {
    margin-left: 10px;
}

.banner-fixed-slider .checkout-btn:hover {
    background: transparent;
    color: #d9135a;
}

.banner-fixed-slider .checkout-btn:hover .unhovered {
    display: none;
}

.banner-fixed-slider .checkout-btn:hover .hovered {
    display: block;
}

.banner-fixed-slider .slick-arrow {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 50%;
    margin: 0 auto;
    transform: translateY(-50%);
    background-color: #fcfcfc;
    border: 1px solid #f2f2f2;
    padding: 4px;
    border-radius: 15px;
}

.banner-fixed-slider .slick-arrow:hover, .banner-fixed-slider .slick-arrow:focus {
    background-color: #d9135a;
    border: 1px solid #d9135a;
}

.banner-fixed-slider .slick-arrow.slick-prev {
    right: auto;
    left: -50px;
}

.banner-fixed-slider .slick-arrow.slick-next {
    right: -50px;
    left: auto;
}

.banner-fixed-slider .like-icon {
    position: absolute;
    top: 10px;
    right: 10px;
}

.short-info {
    display: grid;
    grid-template-columns: auto auto;
    margin: 80px auto;
    gap: 200px;
}

.short-info .info-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.short-info .info-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.short-info .short-info-title h2 {
    color: #015E6B;
}

.short-info .card-text {
    margin: 30px auto 20px;
}

.short-info .card-scent {
    margin-bottom: 10px;
}

.short-info a {
    border-radius: 20px;
    border: 1px solid #d9135a;
    color: #d9135a;
    font-weight: 700;
    padding: 8px 16px;
}

.short-info a:hover {
    color: #fff;
    background-color: #d9135a;
}

.man-woman {
    background-color: #015E6B;
}

.grid-gender {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    color: #fff;
}

.gender-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 50px auto;
}
.gender-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 50px auto;
}
.gender-item3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    margin: 50px auto;
}
.gender-item4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    margin: 50px auto;
}

.man-woman img {
    border-radius: 20px;
}

.gender-item2, .gender-item4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-gender .show-btn {
    border-radius: 50px;
    padding: 10px 30px;
    background-color: #d9135a;
    color: #fff;
}

.grid-gender .show-btn:hover {
    background-color: #fff;
    color: #d9135a;
}

.grid-gender p {
    margin: 10px auto;
}

.gender-item3 h2 {
    margin-top: 50px;
}

.gender-item4 .coll-btn {
    border-radius: 50px;
    padding: 10px 30px;
    background-color: #fff;
    color: #000;
    margin-top: 20px;
    text-align: center;
}

.gender-item4 .coll-btn a:hover {
    color: #d9135a;
}

.top-products-div {
    margin: 50px auto;
    background-color: transparent;
}

.top-products-grid {
    display: grid;
    grid-template-columns: auto auto;
}

.top-products-grid .top-products-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.top-products-grid .top-products-item2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.top-products-grid .top-products-item2 a {
    border-radius: 50px;
    padding: 10px 30px;
    background-color: #d9135a;
    color: #fff;
}

.top-products-grid .top-products-item2 a:hover {
    background-color: #fff;
    color: #d9135a;
    border: 1px solid #d9135a;
}

.div-parfume-blue-bg {
    background-image: url('images/banner-2.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.blue-parfume-bg {
    position: relative;
    padding: 160px 0 60px;
    margin-top: -200px;
}

.fall-flex-end {
    margin: 70px auto 50px;
}

.fall-flex-end h2 {
    color: #015E6B;
}
  
.article-blog-div {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.article-blog-div .article-blog-image {
    padding-top: 150%;
    position: relative;
    transition: .3s;
}

.article-blog-div:hover img {
    transform: scale(1.1);
    transition: .3s;
}

.article-blog-image img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.article-blog-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    top: auto;
    padding: 20px;
    color: #fff;
}

.article-blog-text .article-title h3 {
    margin-bottom: 15px;
}

.article-blog-text a {
    text-decoration: underline;
    color: #fff;
}

.article-blog-text a:hover {
    text-decoration: none;
}

.blog-text-top {
    bottom: auto;
    top: 0;
}

.banner-fixed-slider .review-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-fixed-slider .review-img span {
    margin-left: 5px;
}

.about-blog-div .about-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #015E6B;
    padding: 8px 16px;
    border-radius: 50px;
}

.about-blog-div .about-icon p {
    color: #fff;
}

.about-blog-div .card-title:hover {
    color: #d9135a;
}

.about-blog-div .checkout-btn {
    max-width: 100%;
    justify-content: center;
}

.about-blog-container {
    background-color: #015E6B;
    padding-top: 200px;
}

.about-blog-container .card {
    border-radius: 20px;
}

.about-blog-container .card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.div-parfume-pink-bg {
    background-image: url('images/custom-banner.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 20px;
}

.pink-parfume-bg {
    position: relative;
    padding: 30px 0;
    margin-bottom: -200px;
}

.about-blog-align {
    margin: 50px auto 0 auto;
    background-color: transparent;
}

.footer-grid-bg {
    background-color: #f2f2f2;
}

.footer-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 60px 0;
}

.footer-grid .fitem1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.footer-grid .fitem2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.footer-grid .fitem3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.footer-grid .fitem4 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.footer-grid .footer-title {
    font-weight: 700;
}

.footer-grid .fitem4 p {
    font-size: 26px;
}

.footer-grid .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.footer-grid .fitem4 input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #d9135a;
    border-radius: 50px;
    background-color: transparent;
}
  
.input-wrapper button {
    position: absolute;
    right: 5px;
    background: #d9135a;
    border-radius: 50px;
    width: 45px;
    height: 45px;
    padding: 10px;
    border: none;
    cursor: pointer;
}

footer .social-icons {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    margin-top: 30px;
}

footer .social-icons li a {
    background: #d9135a;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .social-icons li a img {
    width: 18px;
    height: 18px;
}

footer .social-icons li a:hover {
    background-color: #015E6B;
}

@media screen and (max-width: 1442px) {
    .banner-fixed-slider {
        margin-top: 0px;
    }
}

@media screen and (max-width: 1200px) {
    .short-info {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin: 80px auto;
        gap: 100px;
    }
    
    .short-info .info-item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .short-info .info-item2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}

@media screen and (max-width: 1200px) {
    .grid-gender {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
        color: #fff;
    }
    
    .gender-item1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin: 50px auto;
    }
    .gender-item2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 50px auto;
    }
    .gender-item3 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 50px auto;
    }
    .gender-item4 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: 50px auto;
    }   
    
    .top-products-div {
        margin: 100px auto;
    }
}



